{
  "name": "backend-instablack",
  "version": "1.0.0",
  "description": "Backend de InstaBlack, red social para subir fotos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CJavat",
  "license": "ISC"
}
